server {
    listen 80;
    server_name hello.local-lab.com;
    location / {
        proxy_pass http://hello1:5678;
    }
}

server {
    listen 80;
    server_name hello2.local-lab.com;
    location / {
        proxy_pass http://hello2:5678;
    }
}
